# Yarsuma

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  mykey.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/hearty/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/image/: 1656310725243.jfif  label.txt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Data.dart  constants.dart  generated_plugin_registrant.dart  main.dart  theme.dart
lib/Draw chart/: Month data.dart  chart_activity_status.dart  day data.dart
lib/Location/: location.dart  location_home.dart  location_home111.dart
lib/Reading sesnor dataset/: notification_api.dart  result_display.dart  sensor_data.dart
lib/Skin disease/: result_display.dart  skin_disease.dart
lib/Splash/: forget_password.dart  login_page.dart  registration_page.dart  splash_screen.dart
lib/Splash/widgets/: header_widget.dart  theme_helper.dart
lib/classes/: language.dart
lib/hearty function/: About Us.dart  Security_code.dart  blog.dart  bottom navigator.dart  home_page.dart  language_choices.dart  more_page.dart  service.dart  service2.dart  use_yarsuma.dart
lib/lang/: am.json  en.json  or.json  sl.json  sw.json  tr.json  uk.json
lib/localization/: demo_localization.dart  language_constants.dart
lib/services/: theme_provider.dart
test/: widget_test.dart
